Partlist exported from C:/Users/jebes windows/Documents/EAGLE/projects/Robotska_roka_avto/FINAL.sch at 06/10/2023 22:11

Qty Value        Device         Package        Parts                                                                                                                  Description                                                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                CPOL-EUE5-5    E5-5           100UF_1, 100UF_2, 100UF_3, 100UF_4                                                                                     POLARIZED CAPACITOR, European symbol                                                             6          C          
1                MEGAARDUINO_22 MEGA_ARDUINO_2 IC1                                                                                                                    The Arduino Mega is a microcontroller board based on the ATmega1280.                                                   
16               PINHD-1X3      1X03           5V_1, 5V_2, 5V_3, 5V_4, SERVO1, SERVO2, SERVO3, SERVO4, SERVO5, SERVO6, SERVO7, SERVO8, STEPS1, STEPS2, STEPS3, STEPS4 PIN HEADER                                                                                       92                    
5                PINHD-1X4      1X04           LCD, MOT2, MOT3, MOT4, MOT_1                                                                                           PIN HEADER                                                                                       91                    
2                PINHD-1X6      1X06           BT_MODULE, JP1                                                                                                         PIN HEADER                                                                                       79                    
5                PINHD-1X8      1X08           JP2, JP3, JP4, JP5, JP6                                                                                                PIN HEADER                                                                                       67                    
4                R-EU_0204/7    0204/7         1K, 1K_2, 2K, 2K_2                                                                                                     RESISTOR, European symbol                                                                        79         R          
2   1751248      1751248        1751248        6V, 12VOUT                                                                                                             MKDS 1/ 2-3,5 Printklemme                                                   unknown    unknown   24                    
4   2133-DRV8825 2133-DRV8825   DRV8825        STEP1, STEP2, STEP3, STEP4                                                                                             DRV8825 Stepper Motor Driver Carrier, High Current                                                                     
1   XT60         XT60           XT60           U$1                                                                                                                    XT60                                                                                                                   
