EAGLE AutoRouter Statistics:

Job           : C:/Users/jebes windows/Documents/EAGLE/projects/Robotska_roka_avto/FINAL.brd

Start at      : 21:47:35 (06/10/2023)
End at        : 21:48:32 (06/10/2023)
Elapsed time  : 00:00:56

Signals       :    94   RoutingGrid: 3 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   4570376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       149       165       164       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0         2        12         5         5         4         2         2         2         2         2         2         2         2
Resolution        :    90.3 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
