EAGLE AutoRouter Statistics:

Job           : C:/Users/jebes windows/Documents/EAGLE/projects/Robotska_roka_avto/shema.brd

Start at      : 09:25:47 (23/09/2023)
End at        : 09:25:49 (23/09/2023)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 25 mil  Layers: 2
Connections   :   121   predefined:  28 ( 0 Vias )

Router memory :   77468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        93        93        93        93        93
Vias              :         0        91        40        29        29        27
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
