EAGLE AutoRouter Statistics:

Job           : C:/Users/jebes windows/Documents/EAGLE/projects/Robotska_roka_avto/v2.brd

Start at      : 21:03:24 (22/09/2023)
End at        : 21:03:27 (22/09/2023)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 25 mil  Layers: 2
Connections   :   121   predefined:  28 ( 0 Vias )

Router memory :   79788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        93        93        93        93        93
Vias              :         0        72        24        14        11        11
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
